security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    encoders:
        App\Entity\User:
            algorithm: bcrypt

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            form_login:
                login_path: login
                check_path: login
                provider: app_user_provider
                csrf_token_generator: security.csrf.token_manager
                default_target_path: compte
                always_use_default_target_path: true
            logout:
                path: /logout
                target: /
    role_hierarchy:
        ROLE_CLIENT: ROLE_USER
        ROLE_AGENT: ROLE_USER
        ROLE_ADMIN: ROLE_USER
        ROLE_ROOT: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/account, roles: ROLE_USER }
        - { path: ^/account/admin, roles: ROLE_ADMIN }
        - { path: ^/account/agent, roles: ROLE_AGENT }
        - { path: ^/account/root, roles: ROLE_ROOT }
